[pyecore]
# Specify Ecore models to generate code for; default: None
#models = <model> [<model> ...]
# Specify directories where output is generated; default: ./
#output = [default=<output path>]
#         [<model>=<output path> ...]
# Dotted names of modules with user-provided mixins to import from generated classes; default: None
#user-modules = [<model>=<user module>]
#               [<model>=<user module> ...]
# Generate package auto-registration for the PyEcore 'global_registry' (yes|no); default: no
#auto-register-package = no
