[global]
# Run verbosely (yes|no); default: yes
#verbose = yes
# Run quietly and turns verbosity off (yes|no); default: no
#quiet = no

[pyecore]
# Specify Ecore models to generate code for; default: None
ecore-models = library
# Specify directories where output is generated; default: <ecore-model-dir>
#output = [default=<output path>]
#         [<ecore-model>=<output path> ...]
# Dotted names of modules with user-provided mixins to import from generated classes; default: None
#user-modules = [<ecore-model>=<user module>]
#               [<ecore-model>=<user module> ...]
# Generate package auto-registration for the PyEcore 'global_registry' (yes|no); default: no
auto-register-package = yes
